body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
.topnav{
    padding: 10px;
    min-height: 500px;
    background-color: #1F2937;
    display: grid;
    grid-template-columns:
      1fr
      min(110ch, 100%)
      1fr;
}
  
.topnav > * {
    grid-column: 2;
}

.logo{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
}
.head h1{
    font-size: 24px;
    color: #f9faf8 ;
    text-align: left;
    
}
.logo ul{
    float: right;
}
.logo li{
    list-style-type: none;
    display: inline;
    padding: 3rem;
 }
.logo li a{
    text-decoration: none;
    color: #e5e7eb ;
    font-size: 18px;
  }

.abt{
    padding: 10px;
    display: flex;
    margin-top: 20px;
    padding-bottom: 100px;
}
@media (max-width: 800px) {
    .abt {
      flex-wrap: wrap;
    }
  }
.abt h1{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    padding: 0;
    max-width: 35rem;
}
.abt p{
    color: #f9faf8;
    text-align: left;
    max-width: 50ch;
}
.abt button{
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 6px;
    border-color: #3882f6;
    margin-top: 10px;
    padding: 7px;
    width: 100px;
    min-height: 30px;
}
.abt img{
    display: block;
    max-width: 100%;
    height: 270px;
    margin-inline: auto;
    padding-top: 45px;
}

.cont{
    display: grid;
    grid-template-columns:
      1fr
      min(110ch, 100%)
      1fr;
}
.cont > * {
    grid-column: 2;
}
.cont h3{
    text-align: center;
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
}
.ibox{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}
.box{
    border-radius: 13px;
    width: 180px;
    height: 170px;
    border: 5px solid #3882f6;
    margin: 5px;
}
.box img{
    width: 180px;
    height: 170px;
    border-radius: 8px;
}
.comment{
    padding: 10px;
    margin-top: 100px;
    min-height: 150px;
    display: grid;
    grid-template-columns:
      1fr
      min(110ch, 100%)
      1fr;
    background-color: #e5e7eb;
    text-align: center;
}
.quote{
    grid-column: 2;
    text-align: center;
    display: block;
    justify-content: center;
    margin-left: 70px;
    margin-right: 70px;
}
.quote .rand{
    align-self: center;
    max-width: 80ch;
    font-size: 19px;
    color: #1f2937;
    font-style: italic;
    text-align: left;
}
.quote .bot{
    text-align: right;
    font-weight: 900;
    font-style: italic;
}

.sign{
    margin-top: 100px;
    display: grid;
    grid-template-columns:
      1fr
      min(110ch, 100%)
      1fr;
}
.signu{
    grid-column: 2;
    background-color: #3882f6;
    display: flex;
    justify-content: space-evenly;
    border-radius: 8px;
    color: #f9faf8;
    padding: 15px;
}
.signu button{
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 7px;
    border-color: #f9faf8;
    border-style: solid;
    max-width: 100px;
    min-height: 30px;
    align-self: center;
}
.signu a{
    text-decoration: none;
    color: #f9faf8;
}

.footer{
    background-color: #1F2937;
    color: #f9faf8;
    text-align: center;
    padding: 10px;
    margin-top: 70px;
}
.footer p{
    align-self: center;
}